--modelfn ./models/PCAM_SE2.py --net_kwargs "{'N_h':1,'N_k_h':1,'N_c':40,'h_kernel_type':'dense'}"
--modelfn ./models/PCAM_SE2.py --net_kwargs "{'N_h':4,'N_k_h':4,'N_c':20,'h_kernel_type':'dense'}"
--modelfn ./models/PCAM_SE2.py --net_kwargs "{'N_h':8,'N_k_h':8,'N_c':14,'h_kernel_type':'dense'}"
--modelfn ./models/PCAM_SE2.py --net_kwargs "{'N_h':12,'N_k_h':12,'N_c':11,'h_kernel_type':'dense'}"
--modelfn ./models/PCAM_SE2.py --net_kwargs "{'N_h':16,'N_k_h':16,'N_c':10,'h_kernel_type':'dense'}"
--modelfn ./models/PCAM_SE2.py --net_kwargs "{'N_h':8,'N_k_h':4,'N_c':20,'h_kernel_type':'dense'}"
--modelfn ./models/PCAM_SE2.py --net_kwargs "{'N_h':12,'N_k_h':4,'N_c':20,'h_kernel_type':'dense'}"
--modelfn ./models/PCAM_SE2.py --net_kwargs "{'N_h':12,'N_k_h':8,'N_c':14,'h_kernel_type':'dense'}"
--modelfn ./models/PCAM_SE2.py --net_kwargs "{'N_h':16,'N_k_h':4,'N_c':20,'h_kernel_type':'dense'}"
--modelfn ./models/PCAM_SE2.py --net_kwargs "{'N_h':16,'N_k_h':8,'N_c':14,'h_kernel_type':'dense'}"
--modelfn ./models/PCAM_SE2.py --net_kwargs "{'N_h':16,'N_k_h':12,'N_c':11,'h_kernel_type':'dense'}"
--modelfn ./models/PCAM_SE2.py --net_kwargs "{'N_h':8,'N_k_h':4,'N_c':20,'h_kernel_type':'atrous'}"
--modelfn ./models/PCAM_SE2.py --net_kwargs "{'N_h':12,'N_k_h':4,'N_c':20,'h_kernel_type':'atrous'}"
--modelfn ./models/PCAM_SE2.py --net_kwargs "{'N_h':12,'N_k_h':8,'N_c':14,'h_kernel_type':'atrous'}"
--modelfn ./models/PCAM_SE2.py --net_kwargs "{'N_h':16,'N_k_h':4,'N_c':20,'h_kernel_type':'atrous'}"
--modelfn ./models/PCAM_SE2.py --net_kwargs "{'N_h':16,'N_k_h':8,'N_c':14,'h_kernel_type':'atrous'}"
--modelfn ./models/PCAM_SE2.py --net_kwargs "{'N_h':16,'N_k_h':12,'N_c':11,'h_kernel_type':'atrous'}"
--modelfn ./models/PCAM_SE2.py --net_kwargs "{'N_h':8,'N_k_h':3,'N_c':23,'h_kernel_type':'localized'}"
--modelfn ./models/PCAM_SE2.py --net_kwargs "{'N_h':8,'N_k_h':5,'N_c':18,'h_kernel_type':'localized'}"
--modelfn ./models/PCAM_SE2.py --net_kwargs "{'N_h':12,'N_k_h':3,'N_c':23,'h_kernel_type':'localized'}"
--modelfn ./models/PCAM_SE2.py --net_kwargs "{'N_h':12,'N_k_h':5,'N_c':18,'h_kernel_type':'localized'}"
--modelfn ./models/PCAM_SE2.py --net_kwargs "{'N_h':16,'N_k_h':3,'N_c':23,'h_kernel_type':'localized'}"
--modelfn ./models/PCAM_SE2.py --net_kwargs "{'N_h':16,'N_k_h':5,'N_c':18,'h_kernel_type':'localized'}"


