--modelfn ./models/CelebALandmarks_Scaling.py --net_kwargs "{'N_h':1,'N_k_h':1,'N_c':27,'h_range':1.0,'h_origin_at':'min','h_kernel_type':'localized'}"
--modelfn ./models/CelebALandmarks_FixedScale.py --net_kwargs "{'N_h':1,'N_k_h':1,'N_c':27,'h_range':1.0,'h_origin_at':'min','h_kernel_type':'localized'}"
--modelfn ./models/CelebALandmarks_Scaling.py --net_kwargs "{'N_h':2,'N_k_h':2,'N_c':21,'h_range':1.6,'h_origin_at':'min','h_kernel_type':'localized'}"
--modelfn ./models/CelebALandmarks_FixedScale.py --net_kwargs "{'N_h':1,'N_k_h':1,'N_c':27,'h_range':1.6,'h_origin_at':'min','h_kernel_type':'localized'}"
--modelfn ./models/CelebALandmarks_Scaling.py --net_kwargs "{'N_h':3,'N_k_h':3,'N_c':17,'h_range':2.0,'h_origin_at':'min','h_kernel_type':'localized'}"
--modelfn ./models/CelebALandmarks_FixedScale.py --net_kwargs "{'N_h':1,'N_k_h':1,'N_c':27,'h_range':2.0,'h_origin_at':'min','h_kernel_type':'localized'}"
--modelfn ./models/CelebALandmarks_Scaling.py --net_kwargs "{'N_h':4,'N_k_h':4,'N_c':15,'h_range':2.8,'h_origin_at':'min','h_kernel_type':'localized'}"
--modelfn ./models/CelebALandmarks_FixedScale.py --net_kwargs "{'N_h':1,'N_k_h':1,'N_c':27,'h_range':2.8,'h_origin_at':'min','h_kernel_type':'localized'}"
--modelfn ./models/CelebALandmarks_Scaling.py --net_kwargs "{'N_h':5,'N_k_h':5,'N_c':14,'h_range':4.0,'h_origin_at':'min','h_kernel_type':'localized'}"
--modelfn ./models/CelebALandmarks_FixedScale.py --net_kwargs "{'N_h':1,'N_k_h':1,'N_c':27,'h_range':4.0,'h_origin_at':'min','h_kernel_type':'localized'}"
--modelfn ./models/CelebALandmarks_Scaling.py --net_kwargs "{'N_h':3,'N_k_h':3,'N_c':17,'h_range':2.0,'h_origin_at':'min','h_kernel_type':'localized'}"
--modelfn ./models/CelebALandmarks_Scaling.py --net_kwargs "{'N_h':4,'N_k_h':3,'N_c':17,'h_range':2.8,'h_origin_at':'min','h_kernel_type':'localized'}"
--modelfn ./models/CelebALandmarks_Scaling.py --net_kwargs "{'N_h':5,'N_k_h':3,'N_c':17,'h_range':4.0,'h_origin_at':'min','h_kernel_type':'localized'}"
--modelfn ./models/CelebALandmarks_Scaling.py --net_kwargs "{'N_h':1,'N_k_h':1,'N_c':27,'h_range':1.0,'h_origin_at':'min','h_kernel_type':'localized'}"
--modelfn ./models/CelebALandmarks_Scaling.py --net_kwargs "{'N_h':2,'N_k_h':1,'N_c':27,'h_range':1.6,'h_origin_at':'min','h_kernel_type':'localized'}"
--modelfn ./models/CelebALandmarks_Scaling.py --net_kwargs "{'N_h':3,'N_k_h':1,'N_c':27,'h_range':2.0,'h_origin_at':'min','h_kernel_type':'localized'}"
--modelfn ./models/CelebALandmarks_Scaling.py --net_kwargs "{'N_h':4,'N_k_h':1,'N_c':27,'h_range':2.8,'h_origin_at':'min','h_kernel_type':'localized'}"
--modelfn ./models/CelebALandmarks_Scaling.py --net_kwargs "{'N_h':5,'N_k_h':1,'N_c':27,'h_range':4.0,'h_origin_at':'min','h_kernel_type':'localized'}"